APPLICATION_NAME=mMetrics

BCRYPT_PASSWORD_SECRET=verySecret

DATABASE_URL=jdbc:mysql://localhost:2137/mMetrics
DATABASE_USER=root
DATABASE_PASSWORD=root

HIBERNATE_SHOW_SQL=true
HIBERNATE_HBM2DDL_AUTO=update